# MGR

./: .gitignore  README.md  pom.xml
masters-client/: pom.xml
masters-client/src/main/java/com/kasperkiewicz/masters/client/: ClientConstants.java  HttpClientAdapter.java  Main.java
masters-common/: pom.xml
masters-common/src/main/java/com/kasperkiewicz/masters/common/: Content.java  Metrics.java
masters-common/src/main/java/com/kasperkiewicz/masters/common/metrics/: Metrics.java
masters-common/src/main/java/com/kasperkiewicz/masters/common/service/: MetricsService.java
masters-common/src/main/java/com/kasperkiewicz/masters/imperative/common/: Content.java  Main.java
masters-common/src/main/java/com/kasperkiewicz/masters/imperative/common/metrics/: Metrics.java
masters-common/src/main/java/com/kasperkiewicz/masters/imperative/common/service/: MetricsService.java
masters-gui/: pom.xml
masters-gui/src/main/java/com/kasperkiewicz/masters/gui/: GuiController.java  Main.java  MastersGuiApplication.java  Simulator.java
masters-gui/src/main/java/com/kasperkiewicz/masters/gui/simulator/: DockerConstants.java  SimulationParams.java  Simulator.java
masters-gui/src/main/java/com/kasperkiewicz/masters/gui/web/: GuiController.java
masters-gui/src/main/resources/templates/: Home.html  add.html  add2.html
masters-imperative/: pom.xml
masters-imperative/master-imperative-client/: pom.xml
masters-imperative/master-imperative-client/src/main/java/com/kasperkiewicz/masters/imperative/client/: Main.java
masters-imperative/master-imperative-client/src/main/java/com/kasperkiewicz/masters/imperative/client/service/: HttpClientAdapter.java
masters-imperative/masters-imperative-client/: pom.xml
masters-imperative/masters-imperative-client/src/main/java/com/kasperkiewicz/masters/imperative/client/: Main.java
masters-imperative/masters-imperative-client/src/main/java/com/kasperkiewicz/masters/imperative/client/service/: HttpClientAdapter.java
masters-imperative/masters-imperative-server/: pom.xml
masters-imperative/masters-imperative-server/src/main/java/com/kasperkiewicz/masters/imperative/server/: MastersImperativeServerApplication.java  RestApiController.java
masters-imperative/masters-imperative-server/src/main/java/com/kasperkiewicz/masters/imperative/server/services/: ContentService.java  MetricsService.java
masters-reactive/: pom.xml
masters-reactive/masters-reactive-client/: pom.xml
masters-reactive/masters-reactive-client/src/main/java/com/kasperkiewicz/masters/reactive/client/: HttpClientAdapter.java  MainReactiveClient.java
masters-reactive/masters-reactive-server/: pom.xml
masters-reactive/masters-reactive-server/src/main/java/com/kasperkiewicz/masters/reactive/server/: ReactiveServerApplication.java
masters-reactive/masters-reactive-server/src/main/java/com/kasperkiewicz/masters/reactive/server/rest/: ContentHandler.java  HttpRouter.java  MetricsHandler.java
masters-reactive/masters-reactive-server/src/main/java/com/kasperkiewicz/masters/reactive/server/services/: ContentService.java  MetricsService.java
masters-server-imperative/: pom.xml
masters-server-imperative/src/main/java/com/kasperkiewicz/masters/server/imperative/: Main.java
masters-server-imperative/src/main/java/com/kasperkiewicz/masters/server/imperative/rest/: ContentController.java  MetricsController.java
masters-server-imperative/src/main/java/com/kasperkiewicz/masters/server/imperative/services/: ContentService.java  MetricsService.java
masters-server-reactive/: pom.xml
masters-server-reactive/src/main/java/com/kasperkiewicz/masters/server/reactive/: Main.java
masters-server-reactive/src/main/java/com/kasperkiewicz/masters/server/reactive/http/: HttpRouter.java
masters-server-reactive/src/main/java/com/kasperkiewicz/masters/server/reactive/rest/: ContentHandler.java  HttpRouter.java  MetricsHandler.java
masters-server-reactive/src/main/java/com/kasperkiewicz/masters/server/reactive/services/: ContentService.java  MetricsService.java
