<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>masters</artifactId>
    <groupId>com.kasperkiewicz</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>masters-reactive</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>masters-reactive-client</module>
    <module>masters-reactive-server</module>
  </modules>


</project>